<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/options.css">
  <title>Vigilante options</title>
</head>

<body>
  <h1> Vigilante extension options </h1>

  <ul id='blocked_sites'>

  </ul>

  <div id='bottom'>
    <div id='import_export'>
      <label id='import'> Import
        <input type="file" id="file_selector" accept=".json">
        <span class="tooltiptext">Import list of blocked sites</span>
      </label>

      <button id='export'> Export
        <span class="tooltiptext">Export list of blocked sites</span>
      </button>
      <button id='remove_all'> Remove all
        <span class="tooltiptext">Remove all blocked sites</span>
      </button>
    </div>
    <div id='block_interval'>
      <p>Block from</p>
      <input type='time' id='from'>
      <p> until </p>
      <input type='time' id='until'>
      <button id='apply'> Apply </button>
    </div>
  </div>



  <script type='module' src="../js/options.js"></script>
</body>

</html>