<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/popup.css">
  <link rel="stylesheet" href="../css/timer.css">
</head>

<body>
  <p id="web_domain"></p>

  <div id="block_group">
    <button id="block_btn">Block site</button>
    <button id="list_btn">Block list</button>
  </div>

  <div id="timer">
    <div id="loader">
      <svg>
        <circle cx="135" cy="135" r="138"></circle>
        <circle cx="135" cy="135" r="138"></circle>
      </svg>
      <div id="time">
        <input type="number" min="0" max="99" id="min" placeholder="--" />
        <label type="text" id="separator">:</label>
        <input type="number" min="0" max="59" id="sec" placeholder="--" />
      </div>
    </div>

    <div id="buttons">
      <button id="start">Start</button>
      <button id="stop_pause" disabled=true>Stop</button>
    </div>
  </div>

  <script type='module' src="../js/popup.js"></script>
  <script type='module' src="../js/timer.js"></script>

</body>

</html>